# backend

./: .gitignore  .project  .travis.yml  Procfile  README.md  pom.xml  release-notes.txt
postman_collections/: DesApp - Local.postman_environment.json  DesApp - Prod.postman_environment.json  DesApp.postman_collection.json
src/main/java/app/: Application.java
src/main/java/app/beans/: ConfigBean.java
src/main/java/app/config/: CustomizeErrorHandler.java
src/main/java/app/controller/: LoginController.java  TestController.java
src/main/java/app/model/: UserTest.java
src/main/java/desapp/grupo/e/: Application.java
src/main/java/desapp/grupo/e/app/: Application.java
src/main/java/desapp/grupo/e/app/beans/: ConfigBean.java
src/main/java/desapp/grupo/e/app/config/: CustomizeErrorHandler.java
src/main/java/desapp/grupo/e/app/controller/: LoginController.java
src/main/java/desapp/grupo/e/aspects/: LogTimeControllerAspect.java
src/main/java/desapp/grupo/e/config/oauth2/: TokenService.java
src/main/java/desapp/grupo/e/helper/: DatabaseDummyDataInitializer.java  DatabaseInitializer.java
src/main/java/desapp/grupo/e/helper/dummy/: DummyData.java
src/main/java/desapp/grupo/e/model/builder/: CommerceBuilder.java  CustomerBuilder.java  MerchantBuilder.java  ProductBuilder.java  UserBuilder.java
src/main/java/desapp/grupo/e/model/cart/: CartOfferProduct.java  CartProduct.java  ShoppingCart.java
src/main/java/desapp/grupo/e/model/dto/: ApiError.java
src/main/java/desapp/grupo/e/model/exception/: BusinessException.java
src/main/java/desapp/grupo/e/model/product/: Category.java  CategoryAlert.java  Offer.java  Product.java
src/main/java/desapp/grupo/e/model/purchase/: DeliveryType.java  Purchase.java  PurchaseTurn.java  SubPurchase.java
src/main/java/desapp/grupo/e/model/test/: DummyData.java
src/main/java/desapp/grupo/e/model/user/: AuthProvider.java  Commerce.java  CommerceHour.java  CommerceSector.java  Customer.java  Merchant.java  Role.java  User.java
src/main/java/desapp/grupo/e/persistence/: AbstractDao.java  Dao.java
src/main/java/desapp/grupo/e/persistence/commerce/: CommerceRepository.java
src/main/java/desapp/grupo/e/persistence/daos/: CustomerDao.java  UserDao.java
src/main/java/desapp/grupo/e/persistence/exception/: CategoryDuplicatedException.java  CommerceDuplicatedException.java  DataErrorException.java  EmailRegisteredException.java  ProductDuplicatedException.java  UniqueClassException.java
src/main/java/desapp/grupo/e/persistence/product/: OfferRepository.java  ProductMapper.java  ProductRepository.java  ProductRepositoryJdbcImpl.java
src/main/java/desapp/grupo/e/persistence/purchase/: PurchaseRepository.java  PurchaseTurnRepository.java
src/main/java/desapp/grupo/e/persistence/user/: UserRepository.java
src/main/java/desapp/grupo/e/scheduler/: PurchaseTurnJob.java
src/main/java/desapp/grupo/e/service/auth/: AuthService.java  TotpService.java
src/main/java/desapp/grupo/e/service/cart/: ShoppingCartService.java
src/main/java/desapp/grupo/e/service/commerce/: CommerceService.java  SaleService.java
src/main/java/desapp/grupo/e/service/exceptions/: AuthenticationCode2FAException.java  BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  StockException.java
src/main/java/desapp/grupo/e/service/jackson/: JsonUtils.java
src/main/java/desapp/grupo/e/service/log/: Log.java
src/main/java/desapp/grupo/e/service/login/: LoginService.java  UserDetailsServiceImpl.java
src/main/java/desapp/grupo/e/service/mail/: MailService.java
src/main/java/desapp/grupo/e/service/mapper/: CartProductMapper.java  CommerceMapperService.java  ProductMapper.java  PurchaseMapper.java  SaleMapper.java
src/main/java/desapp/grupo/e/service/persistence/: AbstractDao.java  Dao.java
src/main/java/desapp/grupo/e/service/product/: ProductService.java
src/main/java/desapp/grupo/e/service/purchase/: PurchaseService.java  PurchaseTurnService.java
src/main/java/desapp/grupo/e/service/search/: PositionStackService.java  ProductSearcherService.java
src/main/java/desapp/grupo/e/service/user/: UserService.java
src/main/java/desapp/grupo/e/service/utils/: CookieUtils.java  MailSender.java  (+2 more)
src/main/java/desapp/grupo/e/validator/: LocalDateTimeFormat.java  LocalDateTimeFormatValidator.java
src/main/java/desapp/grupo/e/webservice/: Application.java
src/main/java/model/builder/: CustomerBuilder.java  MerchantBuilder.java
src/main/java/model/dto/: ApiError.java
src/main/java/model/dto/product/: ProductDTO.java
src/main/java/model/dto/user/: CustomerDTO.java
src/main/java/model/product/: Product.java
src/main/java/model/user/: Customer.java  Merchant.java  Role.java  User.java  UserRol.java
src/main/java/service/jackson/: JsonUtils.java
src/main/java/service/log/: Log.java
src/main/java/service/login/: LoginService.java
src/main/java/service/persistence/: Dao.java
src/main/java/service/persistence/config/: JpaEntityManagerFactory.java
src/main/java/service/persistence/daos/: CustomerDao.java
src/main/java/service/persistence/exception/: DataErrorException.java  UniqueClassException.java
src/main/java/utils/log/: Log.java
src/main/resources/: application-dev.properties  application-dev.yaml  application-prod.properties  application-prod.yaml  application.properties  application.yaml  log4j.properties
src/test/java/app/controller/: LoginControllerTest.java
src/test/java/architecture/: BaseArchitectureTest.java  ClassesDependencyTest.java  LoggingTest.java  TransactionalTest.java
src/test/java/desapp/grupo/e/: ApplicationJpaRepositoryTest.java
src/test/java/desapp/grupo/e/persistence/: JPAHibernateTest.java
src/test/java/model/product/: ProductTest.java
src/test/java/model/user/: CompradorTest.java  CustomerTest.java  MerchantTest.java
src/test/java/service/jackson/: JsonUtilsTest.java
src/test/java/service/login/: LoginServiceTest.java
src/test/resources/: application-dev-h2.yaml  application-dev.properties  application.properties  application.yaml
(+119 files in other folders)
